<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/common :: head('게시판')">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<!-- navbar css -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">
<link rel="stylesheet" href="starter-template.css"
	th:href="@{/starter-template.css}">
<title>게시판</title>
<style>
   .contentTable{
       border:1px black solid;
   }

   .button{
   	    float: right;
   }

   .writer{
        display:inline-block;
   }
   .enrollDate{
        display:inline-block;
   }
   .count{
       display:inline-block;
   }
</style>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"
		th:replace="fragments/common :: menu('board')"></nav>

	<div class="container">
		<h2>게시판</h2>
            <div class="detailView">
            <div class="boardTitle" th:text="${boardContent.boardTitle}"> 제목</div>  
            
            <div class="writer" th:text="${boardContent.writer}">작성자</div>
            <div class="enrollDate" th:text="${boardContent.enrollDate}">작성일</div>
            
            <div class="count" th:text="${boardContent.count}">조회수</div>
            
            <div class="boardContent" th:text="${boardContent.boardContent}">내용</div>
        </div>
        <div class="button btn-group">
	    	<button class="btn" type="button" th:onclick="'location.href = \'' + @{/board/list} + '\''">목록가기</button>
	        <!-- 서브밋이 아닌 기본 버튼을 통한 유알엘 이동은 get 방식으로 넘어감 서블릿에서 get매핑으로 -->
	        <button class="btn btn-success" type="button" th:onclick="'location.href = \'' + @{/board/edit/{boardNo}(boardNo=${boardContent.boardNo})} + '\''">수정하기</button>
	        <button class="btn btn-danger" type="button" th:onclick="'location.href = \'' + @{/board/api/delete/{boardNo}(boardNo=${boardContent.boardNo})} + '\''">삭제하기</button>
    	</div>
	</div>
	<!-- /.container -->

	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script>
		window.jQuery
				|| document
						.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')
	</script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>

</body>

</html>