<!DOCTYPE html>
<html>

<head th:replace="fragments/common :: head('게시판')">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- navbar css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="starter-template.css" th:href="@{/css/starter-template.css}">
  <title>게시판</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/common :: menu('board')">
  </nav>

  <div class="container">
    <h2>게시판</h2>
      <form action="#" th:action="@{/board/api/edit/put/{boardNo}(boardNo=${board.boardNo})}" 
      		th:object="${board}" method="post" enctype="multipart/form-data">
      	
      	<div class="form-group">
          <label for="boardTitle">제목</label>
          <input type="text" class="form-control" id="boardTitle" name = "*{boardTitle}" th:field="*{boardTitle}">
        </div>
        <div class="form-group">
          <label for="boardContent">글 내용</label>
          <textarea class="form-control" id="boardContent" rows="3" name = "*{boardContent}" th:field="*{boardContent}"></textarea>
        </div>
        <div class="text-right">
          <a type="button" class="btn btn-primary" th:href="@{/board/content/{boardNo}(boardNo=*{boardNo})}">취소</a>
          
          <button class="btn btn-primary">등록</button>
        </div>
      </form>
  </div><!-- /.container -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>