<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/common :: head('게시판')">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- navbar css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="starter-template.css" th:href="@{/css/starter-template.css}">
    <title>게시판</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/common :: menu('board')">
    </nav>

    <div class="container">
        <h2>게시판</h2>
        <div>
            총 게시글 수: <span th:text="${boards.totalElements}"> </span>
        </div>
        <form class="form-inline d-flex justify-content-end" method="GET" th:action="@{/board/list}">

            <div class="form-group mx-sm-3 mb-2">
                <select class="form-control" aria-label="Default select example" name="condition">
					<option value="boardTitle">제목</option>
					<option value="boardContent">내용</option>
					<option value="writer">작성자</option>
				</select>

                <label for="search" class="sr-only">검색어 입력</label>
                <input type="text" class="form-control" id="search" name="keyword" th:value="${param.keyword}">
            </div>
            <button type="submit" class="btn btn-secondary mb-2">검색</button>
        </form>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" style="width: 80px;">번호</th>
                    <th scope="col" style="text-align: center;">제목</th>
                    <th scope="col" style="width: 100px;">작성자</th>
                    <th scope="col" style="width: 100px;">조회수</th>
                </tr>
            </thead>
            <tbody id="tbody">
                <tr th:each="board : ${boards}">
                    <th th:text="${board.boardNo}"></th>
                    <th style="padding-left: 50px;" th:text="${board.boardTitle}"></th>
                    <th th:text="${board.writer}"></th>
                    <th th:text="${board.count}"></th>
                </tr>
            </tbody>
        </table>
        <!--<div th:text = "${param.keyword}"></div>  -->
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item" th:classappend="${1 == page + 1} ? 'disabled'">
                    <a class="page-link" th:href="@{/board/list(page=${page-1}, condition=${param.condition}, keyword=${param.keyword})}">이전</a>
                </li>
                <li class="page-item" th:classappend="${i == page + 1} ? 'disabled'" th:each="i : ${#numbers.sequence(startPage, endPage)}">
                    <a class="page-link" th:text=${i} th:href="@{/board/list(page=${i - 1}, condition=${param.condition}, keyword=${param.keyword})}">1</a>
                </li>
                <li class="page-item" th:classappend="${totalPages == page + 1} ? 'disabled'">
                    <a class="page-link" th:href="@{/board/list(page=${page+1}, condition=${param.condition}, keyword=${param.keyword})}">다음</a>
                </li>
            </ul>
        </nav>

        <div class="text-right">
            <a class="btn btn-primary" th:href="@{/board/insert}">쓰기</a>
        </div>
    </div>
    <!-- /.container -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>
        window.jQuery ||
            document
            .write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script th:line="javascript">
    
        $(function() {
            $('#tbody tr').click(function() {
                var boardNo = $(this).children().eq(0).text();
                location.href = "/board/content/" + boardNo;
            });
        });
    </script>

</body>

</html>