<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/common :: head('게시판')">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- navbar css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="starter-template.css" th:href="@{/css/starter-template.css}">
    <title>게시판</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/common :: menu('board')">
    </nav>

    <div class="container">
        <main class="form-signin">
            <form>
                <div class="form-group">
                    이름 <br>
                    <input type="text" name="memberName" id="memberName" required style="width:300px"><br><br>
                    
                    <!-- 아이디 중복 체크 -->
                    아이디 <br>
                    <input type="text" name="memberId" id="memberId" required style="width:300px" placeholder="영문 또는 숫자  8~15자"><br>
                    <span id="idResult"></span><br>
                    
                    <!-- 비밀번호 정규화 -->
                    비밀번호 <br>
                    <input type="password" name="memberPwd" id="memberPwd" required style="width:300px" placeholder="영문 숫자 포함  8~15자"><br>
                    <span id="pwdValid"></span><br> 
                    
                    비밀번호 확인<br>
                    <input type="password" id="pwdCheck" required style="width:300px" placeholder="영문 숫자 포함  8~15자"><br>
                    <span id="pwdCheck1"></span><br>
                    <!-- 생년월일 정규화 -->
                    이메일<br>
                    <input type="email" name="email" id="email" required style="width:300px" placeholder="asdf@adsf.asd 형식"><br>
                    <span id="emailCheck"></span><br>

                    <!-- 전화번호 정규화 -->
                    핸드폰번호<br>
                    <input type="text" name="phone" id="phone" required style="width:300px" placeholder="'-' 제외 최대  11자"><br>
                    <span id="phCheck"></span><br>
                </div>
            </form>
            <button id="btn-save" class="btn btn-primary">가입하기</button>
        </main>
    </div>
    <!-- /.container -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script>
        window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="/js/user/user.js"></script>

</body>

</html>