<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:fragment="head(title)">
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" th:href="@{/css/signin.css}">
	<!-- navbar css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{/css/starter-template.css}">
	<title th:text="${title}">Hello SpringBoot!</title>
	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		@media (min-width : 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}
		
		.findWrap ul{padding:0px;}
		
		.findWrap li {
			list-style-type: none;
			display: inline-block;
			margin:0px;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:fragment="menu(menu)">
		<script th:inline="javascript">
			/*<![CDATA[*/
			var message = [[${ alertMsg }]];
			if (message != null) {
				alert(message);
				/*]]>*/
			}
		</script>
		<a class="navbar-brand" href="#">Spring Boot Tutorial</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
			aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item " th:classappend="${menu} == 'home'? 'active'">
					<a class="nav-link" th:href="@{/}">홈 <span class="sr-only"
							th:if="${menu} == 'home'">(current)</span></a>
				</li>
				<li class="nav-item" th:classappend="${menu} == 'board'? 'active'">
					<a class="nav-link" th:href="@{/board/list}">게시판<span class="sr-only"
							th:if="${menu} == 'board'">(current)</span></a>
				</li>
				
				<!-- 로그인 인증 안 됐을 경우 -->
				<li class="nav-item" th:classappend="${menu} == 'board'? 'active'" sec:authorize="isAnonymous()">
					<a class="nav-link" th:href="@{/auth/joinForm}">회원가입<span class="sr-only"
							th:if="${menu} == 'board'">(current)</span></a>
				</li>
				<li class="nav-item" th:classappend="${menu} == 'board'? 'active'" sec:authorize="isAnonymous()">
					<a class="nav-link" th:href="@{/auth/loginForm}">로그인<span class="sr-only"
							th:if="${menu} == 'board'">(current)</span></a>
				</li>
				
				<!-- 로그인 인증 됐을 경우 -->
				<li class="nav-item" th:classappend="${menu} == 'board'? 'active'"  sec:authorize="isAuthenticated()">
					<a class="nav-link" th:href="@{#}">회원정보<span class="sr-only"
							th:if="${menu} == 'board'">(current)</span></a>
				</li>
				<li class="nav-item" th:classappend="${menu} == 'board'? 'active'"  sec:authorize="isAuthenticated()">
					<a class="nav-link" th:href="@{/logout}">로그아웃<span class="sr-only"
							th:if="${menu} == 'board'">(current)</span></a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>

</body>

</html>